$border-color: rgb(0, 184, 199)
$heading-color-bg: rgb(0, 198, 214)
$heading-color-bg-hover: rgb(0, 218, 236)
$border: 2px solid $border-color

=transition($property, $time)
  -webkit-transition: $property $time
  -moz-transition: $property $time
  -ms-transition: $property $time
  transition: $property $time
